<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generative AI Interface</title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Generative AI Interface</h1>
        <label for="promptInput">Enter a prompt:</label>
        <input type="text" id="promptInput">
        <input type="file" id="fileInput" accept="image/jpeg">
        <button onclick="generateContent()">Generate</button>
        <div id="output"></div>
    </div>
    <script src="static/script.js"></script>
</body>
</html>
